{% extends 'base.html' %}
{% load static %}
{% block content %}

<h2>Movie List</h2>
<div class="row">
   {% for i in m %}

    <div class="col-sm-4">

        <div class="card" style="width: 18rem;">
            <img src="{{i.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i.name}} {{i.year}}</h5>
            <p class="card-text">{{i.desc}}</p>

            <a href="{% url 'movieapp:details' i.id %}" class="btn btn-primary">Details</a>
          </div>
        </div>
    </div>

    {% endfor %}

</div>


{% endblock %}